
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   # upstream tomcatserver1 {
   #          server 192.168.72.49:8081;
   #       }

    server {
	    listen       80; #默认端口号
	    server_name  localhost;  #域名或者ip

	    location / {
	        root   /sys;  # root 默认访问资源的目录
          # proxy_pass   http://tomcatserver1; 反向代理服务器的地址
	        index  index.html index.htm;  # 默认访问资源名称
	    }

	    error_page   500 502 503 504  /50x.html;  #错误页面
	    location = /50x.html {
	        root   /sys;
	    }
	}
}
